<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Lobby"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/title_text"
        android:textSize="48sp" />

    <ListView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:background="@color/body_bg"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>